{
  "expo": {
    "name": "Trivense",
    "slug": "Trivense",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon_0.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/welcome.png",
      "resizeMode": "cover",
      "backgroundColor": "#f3f2ef"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon_0.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.trivense.app",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8c56fa33-ba34-46a0-b155-227b0c5aaca6"
      }
    },
    "owner": "takeyshi",
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Inter_Bold.ttf",
            "./assets/fonts/Inter_Medium.ttf",
            "./assets/fonts/Inter_Regular.ttf",
            "./assets/fonts/Manrope-Bold.ttf",
            "./assets/fonts/Manrope-Medium.ttf"
          ]
        }
      ],
      [
        "expo-splash-screen",
        {
          "ios": {
            "image": "./assets/welcome.png",
            "resizeMode": "cover",
            "backgroundColor": "#f3f2ef",
            "statusBarStyle": "dark"
          },
          "android": {
            "image": "./assets/welcome.png",
            "resizeMode": "cover",
            "backgroundColor": "#f3f2ef",
            "statusBarTranslucent": true
          }
        }
      ]
    ]
  }
}
